GOOGLE_CLIENT_ID=624425483332-fbggae7aifvfvd6uclo0i6o8qiacuv9a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://redirectmeto.com/http://localhost:5000/auth/callback

